POSTGRES_PASSWORD=password
POSTGRES_DATABASE=
POSTGRES_USER=postgres
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

TEST_DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5433?sslmode=disable
JWT_SECRET=secret # generate with openssl rand -hex 32
SECRET_TOKEN=changethis # generate with openssl rand -hex 32