POSTGRES_PASSWORD=password
MONGODB_URI=mongodb://db:27017
JWT_SECRET=secret # generate with openssl rand -hex 32
DISCORD_CLIENT_SECRET=abc
DISCORD_CLIENT_ID=123
DISCORD_BOT_TOKEN=token
DOMAIN=https://astragalaxy.vercel.app
SECRET_TOKEN=changethis # generate with openssl rand -hex 32