POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432
JWT_SECRET=secret # generate with openssl rand -hex 32
SECRET_TOKEN=changethis # generate with openssl rand -hex 32